<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaurya Pathak - Full Stack Web Developer , Programmer </title>
    <Link rel="styleSheet" href="style.css">
</head>
<body>
    <div class="container">
    
    <div class="sidebar">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="intro.html">My Intro</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="MyProjects.html">MyProjects</a></li>
            <li><a href="cv.txt">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="main">
        <div class="infoContainer">
            <div class="devinfo">
                <div class="Name">My Name is Shaurya Pathak</div>
                <div class="info">Developer , Enterpenure , Gymer</div>
                
                <div class="moreAbout">
                    To work in an organization that appreciates innovativeness, demands analytical.
                     Provide a challenging and performance driven environment and a wide spectrum of experience to grow and excel in my career.
                     I aim to create meaningful contribution to the organization through my skill and abilities and to continuously improve on my professional knowledge and skill.
                </div>
                <div class="buttons">
                    <a href="contact.html">
                    <button>Contact Me</button></a>
                    <a href="cv.txt">
                    <button>Download CV</button></a>
                </div>
            </div>
            <div class="devPic">
                <img src="img.jpg.png" alt="Shaurya" height="300px" >
            </div>
        </div>
    </div>
</div>
    
</body>
</html>